NEXT_PUBLIC_SANITY_TOKEN=skoBV9r4nhQnCgzoStwkjJrlfaGoZurYBkPNh0PRjvE1XpG4GqxyW7z749WHLFrf3CDqNT56RbsPYw5LAJ2eQesKVIyMRkc9nwPWl7w5DpsPlMDwto5EYgvyW3bBOnkG0oCYFdaVd5TgH1oNSCCMikul96CMEGmkg8Ry0GvmTfoeconNUCq5

NEXT_PUBLIC_GOOGLE_API_TOOKEN =472870499459-mphj0jnu22vartruqhs8qn8cplun999u.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000